"flex-shrink"        -> "flex-initial"
"pin-b"              -> "bottom-0"
"pin-l-full"         -> "left-full"
"pin-l"              -> "left-0"
"pin-r"              -> "right-0"
"pin-t-full"         -> "right-full"
"pin-t"              -> "top-0"
"pin-x"              -> "inset-x-0"
"pin"                -> "inset-0"
"pin-t-full"         -> "top-full"
"pin-r-full"         -> "right-full"
"pin-b-full"         -> "bottom-full"
"pin-l-full"         -> "left-full"
"-pin-b-40"          -> "-bottom-40"
"whitespace-no-wrap" -> "whitespace-nowrap"
"list-reset"         -> removed in 1.0


"bold"               -> not present in defaults
"cn-pagination"      -> from the prefix it's clearly particular to Ocelot
"opacity-1"          -> surely a mistake, lowest is 0.05
"pagination"         -> ???
"text-grey-light"    ->
"text-red"           ->
"transition-1/2-out" -> ???
"transition-1/4-in"  -> ???
"transition-1/4-out" -> ???
"transition-1/4"     -> ???
"transition-1/8"     -> ???
"z-60"               -> 


"no-content"         -> from tailwind.config.js
"clearfix"           -> from tailwind.config.js -- "flow-root"
"content-box"        -> from tailwind.config.js
"strike-through"     -> from tailwind.config.js
"fade-in"            -> from tailwind.config.js
"flex-2"             -> from tailwind.config.js
"flex-3"             -> from tailwind.config.js
"order-start"        -> from tailwind.config.js
"cc-blue-88"         -> from tailwind.config.js
"no-outline"         -> from tailwind.config.js
"offscreen"          -> from tailwind.config.js
"slide-down"         -> from tailwind.config.js
