changed throughout .purs and .css files

  "flex-shrink"        -> "flex-initial"
  "pin-t"              -> "top-0"
  "pin-r"              -> "right-0"
  "pin-b"              -> "bottom-0"
  "pin-l"              -> "left-0"
  "pin-x"              -> "inset-x-0"
  "pin"                -> "inset-0"
  "pin-t-full"         -> "top-full"
  "pin-r-full"         -> "right-full"
  "pin-b-full"         -> "bottom-full"
  "pin-l-full"         -> "left-full"
  "-pin-b-40"          -> "-bottom-40"
  "whitespace-no-wrap" -> "whitespace-nowrap"
  "list-reset"         -> removed in 1.0
  "opacity-1"          -> "opacity-100"

both pagination classes are only in Ocelot.Block.Pager, no rules in generated css
  "cn-pagination"      -> from the prefix it's clearly particular to Ocelot, left as is
  "pagination"         -> 

"text-grey-light"    -> ???
"text-red"           -> ???
"transition-1/2-out" ->   transition: all .5s ease-out;
"transition-1/4-in"  ->   transition: all .25s ease-in;
"transition-1/4-out" ->   transition: all .25s ease-out;
"transition-1/4"     ->   transition: all .25s ease;
"transition-1/8"     ->   transition: all .125s ease;
"z-60"               -> probably should be just 'z-50'


"no-content"         -> from tailwind.config.js
"clearfix"           -> from tailwind.config.js -- "flow-root"
"content-box"        -> from tailwind.config.js
"strike-through"     -> from tailwind.config.js
"fade-in"            -> from tailwind.config.js
"flex-2"             -> from tailwind.config.js
"flex-3"             -> from tailwind.config.js
"order-start"        -> from tailwind.config.js
"cc-blue-88"         -> from tailwind.config.js
"no-outline"         -> from tailwind.config.js
"offscreen"          -> from tailwind.config.js
"slide-down"         -> from tailwind.config.js
