"!active:border-b"
"!checked:neighbor:hover:bg-grey-80"
"!checked:neighbor:hover:text-black-10!"
"!checked:sibling:after:opacity-0"
"!checked:sibling:after:scale-0"
"!checked:sibling:before:opacity-0"
"!checked:sibling:before:scale-0"
"!checked:sibling:bg-grey-80"
"!checked:sibling:pr-5"
"!disabled:cursor-pointer"
"!disabled:sibling:bg-white"
"!focus:!disabled:hover:border-grey-70"
"!focus:hover:!checked:!disabled:sibling:border-grey-70"
"active:border-t"
"after:absolute"
"after:border-b-2"
"after:border-l-2"
"after:border-white"
"after:h-2"
"after:no-content"
"after:rotate-315"
"after:shadow"
"after:transition-1/4-bounce"
"after:w-full"
"align-bottom"
"align-middle"
"align-text-bottom"
"before:absolute"
"before:bg-blue-88"
"before:bg-white"
"before:h-full"
"before:no-content"
"before:pin-l"
"before:pin-t"
"before:rounded-full"
"before:shadow"
"before:transition-1/4-bounce"
"before:w-full"
"checked:!disabled:sibling:before:bg-blue-88"
"checked:!disabled:sibling:border-blue-88"
"checked:disabled:sibling:before:bg-grey-80"
"checked:disabled:sibling:border-grey-80"
"checked:neighbor:bg-grey-50"
"checked:neighbor:border-grey-50"
"checked:neighbor:text-white"
"checked:sibling:after:opacity-100"
"checked:sibling:after:scale-1"
"checked:sibling:before:opacity-100"
"checked:sibling:before:scale-1"
"checked:sibling:bg-blue-88"
"checked:sibling:pl-5"
"disabled:bg-grey-95"
"disabled:cursor-default"
"disabled:opacity-50"
"disabled:sibling:bg-grey-95"
"disabled:text-grey-70"
"focus:bg-blue-82"
"focus:bg-grey-50-a30"
"focus:bg-grey-70-a40"
"focus:border-blue-88"
"focus:no-outline"
"focus:sibling:border-blue-88"
"focus:sibling:shadow"
"focus:text-grey-70-a30"
"group-hover:!focus:!disabled:border-grey-70"
"group-hover:!focus:!disabled:sibling:border-grey-70"
"group-hover:text-grey-50"
"group-hover:visible"
"hover:!disabled:bg-blue-82"
"hover:!disabled:bg-grey-50-a30"
"hover:!disabled:bg-grey-70-a40"
"hover:bg-grey-97"
"hover:border-blue-88"
"hover:text-blue-65"
"hover:text-grey-50"
"hover:text-grey-70-a30"
"hover:text-grey-70"
"hover:text-grey-lighter"
"hover:text-white"
"sibling:bg-grey-95"
"sibling:text-grey-50"
