"-mb-1"
"-mb-40"
"absolute"
"bg-transparent"
"bg-white"
"block"
"border-2"
"border-b-2"
"border-b"
"border-collapse"
"border-l-2"
"border-l"
"border-r-2"
"border-r"
"border-solid"
"border-t-2"
"border-t"
"border-transparent"
"border"
"container"
"cursor-pointer"
"disabled"
"fixed"
"flex-1"
"flex-col"
"flex-initial"
"flex-none"
"flex-row"
"flex"
"font-light"
"font-medium"
"font-normal"
"group"
"h-0"
"h-10"
"h-12"
"h-16"
"h-24"
"h-4"
"h-5"
"h-6"
"h-8"
"h-full"
"hidden"
"inline-block"
"inline-flex"
"invisible"
"items-center"
"items-end"
"items-start"
"items-stretch"
"justify-between"
"justify-center"
"leading-loose"
"list-reset"
"m-1"
"m-6"
"m-auto"
"max-h-0"
"max-h-80"
"max-h-full"
"max-w-lg"
"mb-0"
"mb-10"
"mb-6"
"mb-8"
"min-h-20"
"min-h-40"
"min-w-50"
"ml-auto"
"mr-1"
"mr-3"
"mr-auto"
"mr-px"
"mt-0"
"mt-1"
"mx-auto"
"my-1"
"my-20"
"my-px"
"no-underline"
"opacity-0"
"opacity-100"
"outline-none"
"overflow-auto"
"overflow-hidden"
"overflow-y-auto"
"overflow-y-scroll"
"p-1"
"p-4"
"p-5"
"p-6"
"p-8"
"pb-6"
"pl-1"
"pl-3"
"pr-1"
"pr-2"
"pr-3"
"pt-3"
"pt-5"
"px-1"
"px-2"
"px-3"
"px-4"
"px-5"
"px-6"
"py-1"
"py-2"
"py-4"
"relative"
"rounded-b"
"rounded-full"
"rounded-l"
"rounded-lg"
"rounded-r"
"rounded-sm"
"rounded-t"
"rounded"
"self-end"
"shadow-md"
"shadow"
"text-2xl"
"text-3xl"
"text-center"
"text-left"
"text-lg"
"text-sm"
"text-white"
"text-xl"
"text-xs"
"tracking-wide"
"uppercase"
"visible"
"w-0"
"w-12"
"w-4"
"w-40"
"w-5"
"w-6"
"w-8"
"w-full"
"z-10"
"z-20"
"z-50"
